{
  "name": "postmark-mcp",
  "version": "1.0.0",
  "description": "Universal Postmark MCP server using official SDK",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "inspector": "npx @modelcontextprotocol/inspector index.js",
    "test": "vitest run --reporter=default",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "echo 'No linter configured'"
  },
  "keywords": ["postmark", "email", "mcp", "ai"],
  "author": "Jabal Torres",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "postmark": "^4.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.5",
    "vitest": "^2.0.5"
  }
}